Device Information:
ID:NYC
SERIAL: google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys
DEVICE:generic_x86
DEVICE MODEL:Android SDK built for x86
DEVICE TYPE:user
USER:android-build
SDK VERSION:25
MANUFACTURER:Google
HOST:wprg10.hot.corp.google.com
HARDWARE:ranchu
BRAND:google
PRODUCT:sdk_google_phone_x86
Available Memory:1043 MB
Total Memory:1514 MB
Runtime Max Memory: 384 MB 
Runtime Total Memory:9 MB
Runtime Free Memory:0 MB
Low Memory: false
Available Processors:4
Used Memory Size:9 MB
CPU ABI:x86
Network Usage(Send):0 Bytes
Network Usage(Received):0 Bytes
Battery:100.0


Method Tag:Service
Aug 10, 2020 4:55:42 PM:
Exception:kotlin.UninitializedPropertyAccessException: lateinit property context has not been initialized
	at loggerbird.services.LoggerBirdService.dailySessionTimeRecorder(LoggerBirdService.kt:2863)
	at loggerbird.services.LoggerBirdService.onTaskRemoved(LoggerBirdService.kt:1020)
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3328)
	at android.app.ActivityThread.-wrap21(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1582)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:154)
	at android.app.ActivityThread.main(ActivityThread.java:6119)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
Memory Usage Information:
Memory Overused: true
Memory Usage: 10294312 Bytes
Memory Overused Activity: MainActivity