<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/brushWidthSeekText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="@string/textView_brush_width_adjust"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <ImageView
        android:id="@+id/brush_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_remove_white_24dp"
        android:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/brushWidthSeekText"
        app:layout_constraintBottom_toTopOf="@id/brushWidthSeek"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/brushWidthSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="30"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brushWidthSeekText"
        />

    <ImageView
        android:id="@+id/brush_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/brushWidthSeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brushWidthSeekText"
        />


</androidx.constraintlayout.widget.ConstraintLayout>