<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loggerbird_activate_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cookieBarColor"
    android:padding="16dp"
    >
        <ImageView
            android:id="@+id/imageView_loggerbird_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loggerbird"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_loggerbird_title"
            app:layout_constraintBottom_toBottomOf="@+id/textView_loggerbird_permission"
            />
            <TextView
                android:id="@+id/textView_loggerbird_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/library_name"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageView_loggerbird_icon"
                app:layout_constraintStart_toEndOf="@id/imageView_loggerbird_icon"
                />
            <TextView
                android:id="@+id/textView_loggerbird_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/logger_bird_floating_action_button_permission_message"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/textView_loggerbird_title"
                app:layout_constraintStart_toEndOf="@id/imageView_loggerbird_icon"
                />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/btn_action_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_action_dismiss"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textView_loggerbird_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/btn_action_activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_action_activate"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textView_loggerbird_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>