<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView_pivotal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pivotal_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pivotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/loggerbird_pivotal_menu"
            app:navigationIcon="@drawable/ic_pivotal_tracker_logo"
            app:title="@string/textView_jira_title"
            app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/textView_pivotal_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_project"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_pivotal"
            ></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_pivotal_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_project"
            ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_pivotal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_pivotal_project"
            ></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_pivotal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_pivotal_title_hint"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_title"
            >
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_pivotal_story_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_type"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_pivotal_title"
            ></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_pivotal_story_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_story_type"
            ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_pivotal_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_points"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_pivotal_story_type"
            ></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_pivotal_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_points"
            ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_pivotal_requester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_requester"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_pivotal_points"
            ></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_pivotal_requester"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_requester"
            ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_pivotal_owners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_owners"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_pivotal_requester"
            ></TextView>


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_pivotal_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_pivotal_owner_add"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_owners"
            ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_pivotal_owner_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_pivotal_owner"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_owners"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_pivotal_owner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_owners_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_pivotal_owner"
            />

        <ImageView
            android:id="@+id/imageView_pivotal_owner_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recycler_view_pivotal_owner_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_owner_list"
            app:srcCompat="@drawable/ic_account_circle_black_24dp">
        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pivotal_owner_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_pivotal_owner_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_owner_list"
            ></androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/textView_pivotal_blockers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_blockers"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_pivotal_owner_list"
            ></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_pivotal_blockers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_pivotal_block"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_pivotal_block_add"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_blockers"
            >
        </com.google.android.material.textfield.TextInputEditText>

        <ImageView
            android:id="@+id/imageView_pivotal_block_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_pivotal_blockers"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_blockers"
            app:srcCompat="@drawable/ic_add_black_24dp"
            />

        <TextView
            android:id="@+id/textView_pivotal_blockers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_blockers_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_pivotal_blockers"
            />

        <ImageView
            android:id="@+id/imageView_pivotal_blockers_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_pivotal_blockers_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_blockers_list"
            >
        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pivotal_blockers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_pivotal_blockers_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_blockers_list"
            ></androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/textView_pivotal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_pivotal_blockers_list"
            ></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_pivotal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_pivotal_description"
            android:lines="5"
            android:maxLines="5"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_description"
            >
        </com.google.android.material.textfield.TextInputEditText>
        <TextView
            android:id="@+id/textView_pivotal_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_labels"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_pivotal_description"
            ></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_pivotal_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/imageView_pivotal_label_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_labels"
            ></androidx.appcompat.widget.AppCompatAutoCompleteTextView>
        <ImageView
            android:id="@+id/imageView_pivotal_label_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/auto_textView_pivotal_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_labels"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_pivotal_label_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_labels_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_pivotal_label"
            />

        <ImageView
            android:id="@+id/imageView_pivotal_label_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_pivotal_label_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_label_list"
            app:srcCompat="@drawable/ic_account_circle_black_24dp">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pivotal_label_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_pivotal_label_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_label_list"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_pivotal_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_tasks"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_pivotal_label_list"
            ></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_pivotal_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_pivotal_task"
           android:singleLine="true"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_pivotal_task_add"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_tasks"
            >
        </com.google.android.material.textfield.TextInputEditText>
        <ImageView
            android:id="@+id/imageView_pivotal_task_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_pivotal_tasks"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_tasks"
            />

        <TextView
            android:id="@+id/textView_pivotal_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_tasks_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_pivotal_tasks"
            />


        <ImageView
            android:id="@+id/imageView_pivotal_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_pivotal_task_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_task_list"
            app:srcCompat="@drawable/ic_account_circle_black_24dp">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pivotal_task_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_pivotal_task_list"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_task_list"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_pivotal_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_pivotal_attachment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_pivotal_task_list"
            />
        <ImageView
            android:id="@+id/imageView_pivotal_attachments_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recycler_view_pivotal_attachment"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_attachments"
            app:srcCompat="@drawable/ic_attach_file_black_24dp">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pivotal_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_pivotal_attachments_add"
            app:layout_constraintTop_toBottomOf="@id/textView_pivotal_attachments"
            ></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_pivotal_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_up_cancel_button_shape"
            android:text="@string/button_pivotal_cancel"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_pivotal_create"
            />

        <Button
            android:id="@+id/button_pivotal_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_up_button_shape"
            android:text="@string/button_pivotal_create"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_pivotal_attachments_add"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

