<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView_trello"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_trello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_trello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/loggerbird_trello_menu"
            app:navigationIcon="@drawable/ic_trello_logo_24dp"
            app:title="@string/textView_jira_title"
            app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/textView_trello_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_project"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_trello"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_trello_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_project"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_trello_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_board"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_trello_project"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_trello_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_board"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_trello_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_trello_board"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_trello_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_trello_title_hint"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_title"></com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_trello_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_trello_title"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_trello_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_trello_description_hint"
            android:lines="5"
            android:maxLines="5"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_description"></com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_trello_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_member"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_trello_description"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_trello_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/imageView_trello_member_add"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_member"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_trello_member_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_trello_member"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_member"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_trello_member_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_member_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_trello_member" />

        <ImageView
            android:id="@+id/imageView_trello_member_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_trello_member_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_member_list"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trello_member_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_member_list"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_member_list"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_trello_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_trello_member_list"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_trello_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/imageView_trello_label_add"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_label"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_trello_label_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_trello_label"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_label"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_trello_label_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_label_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_trello_label_add" />

        <ImageView
            android:id="@+id/imageView_trello_label_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_trello_label_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_label_list"
            app:srcCompat="@drawable/ic_label_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trello_label_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_label_list"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_label_list"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_trello_check_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/textView_trello_check_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_trello_label_list"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_trello_check_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_trello_check_list"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/imageView_trello_check_list_add"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_list"></com.google.android.material.textfield.TextInputEditText>

        <ImageView
            android:id="@+id/imageView_trello_check_list_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_trello_check_list"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_list"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_trello_check_list_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_check_list_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_trello_check_list" />

        <ImageView
            android:id="@+id/imageView_trello_check_list_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_trello_check_list_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_list_list"
            app:srcCompat="@drawable/ic_list_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trello_check_list_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_check_list_list"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_list_list"></androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/textView_trello_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_start_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_trello_check_list_list" />


        <ImageView
            android:id="@+id/imageView_trello_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/textView_trello_start_date"
            app:layout_constraintTop_toBottomOf="@id/imageView_trello_check_list_list"
            app:srcCompat="@drawable/ic_date_range_black_24dp">

        </ImageView>

        <ImageButton
            android:id="@+id/image_button_trello_remove_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_start_date"
            app:layout_constraintTop_toBottomOf="@id/imageView_trello_check_list_list"
            app:srcCompat="@drawable/ic_close_black_24dp"></ImageButton>

        <TextView
            android:id="@+id/textView_trello_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/textView_trello_attachment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_start_date" />

        <ImageView
            android:id="@+id/imageView_trello_attachments_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_trello_attachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_attachments"
            app:srcCompat="@drawable/ic_attach_file_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trello_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_attachments_add"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_attachments"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_trello_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_up_cancel_button_shape"
            android:text="@string/button_trello_cancel"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_trello_create" />

        <Button
            android:id="@+id/button_trello_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_up_button_shape"
            android:text="@string/button_trello_create"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_trello_attachment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


