<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_trello_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTransparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_trello_check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/textView_trello_check_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_trello_check_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_trello_check_hint"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_item_add"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_title"
            ></com.google.android.material.textfield.TextInputEditText>

        <ImageView
            android:id="@+id/imageView_item_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_trello_check_description"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_title"
            />

        <TextView
            android:id="@+id/textView_trello_check_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_trello_check_item_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_trello_check_description"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trello_check_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_check_item_list"
            ></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_trello_check_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            android:text="@string/button_trello_cancel"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_trello_check_create"
            />

        <Button
            android:id="@+id/button_trello_check_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            android:text="@string/button_trello_create"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_trello_check_item_list"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


