<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView_jira"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_jira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_jira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/loggerbird_jira_menu"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/textView_jira_title"
            app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView_jira_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/textView_jira_project"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_jira"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_project"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_jira_issue_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_issue_type"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_project" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_issue_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_issue_type"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_jira_epic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/textView_jira_epic_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_issue_type" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_epic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_epic_name"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_jira_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/textView_jira_summary"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_epic_name"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_jira_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="@string/editText_jira_summary"
            android:maxLines="3"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_summary"></com.google.android.material.textfield.TextInputEditText>


        <TextView
            android:id="@+id/textView_jira_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/textView_jira_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_jira_summary"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_jira_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_jira_description"
            android:lines="5"
            android:maxLines="5"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_description"></com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_jira_component"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/textView_jira_component"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_jira_description" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_component"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_component_add"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_component"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_component_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_jira_component"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_component"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_component_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_component_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_component" />

        <ImageView
            android:id="@+id/imageView_component_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_component_list"
            app:layout_constraintTop_toBottomOf="@id/textView_component_list"
            app:srcCompat="@drawable/ic_timeline_black_24dp"
            android:visibility="gone"
            >

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_component_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageView_component_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_component_list"></androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/textView_jira_reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_reporter"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_component_list" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_reporter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_reporter"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>


        <TextView
            android:id="@+id/textView_jira_linked_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_linked_issue"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_reporter" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_linked_issues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_linked_issues"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_jira_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_issue"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_linked_issues" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_issues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_issue_add"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_issues"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_issue_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_jira_issues"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_issues"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_issues_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_issue_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_issues" />


        <ImageView
            android:id="@+id/imageview_issue_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recycler_view_issues_list"
            app:layout_constraintTop_toBottomOf="@id/textView_issues_list"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_assignment_black_24dp">
        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_issues_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_issue_list"
            app:layout_constraintTop_toBottomOf="@id/textView_issues_list"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_jira_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_assignee"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_issue_list" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_assignee"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_jira_fix_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_fix_versions"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_assignee" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_fix_versions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/imageView_fix_versions_add"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_fix_versions"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_fix_versions_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_jira_fix_versions"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_fix_versions"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_fix_versions_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_fix_versions_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_fix_versions" />

        <ImageView
            android:id="@+id/imageView_fix_versions_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_fix_versions_list"
            app:layout_constraintTop_toBottomOf="@id/textView_fix_versions_list"
            app:srcCompat="@drawable/ic_build_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fix_versions_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_fix_versions_list"
            app:layout_constraintTop_toBottomOf="@id/textView_fix_versions_list"></androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/textView_jira_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_priority"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_fix_versions_list" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_priority"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_jira_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_priority" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_label_add"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_labels"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_label_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/auto_textView_jira_labels"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_labels"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView_label_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_label_list"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_labels" />

        <ImageView
            android:id="@+id/imageView_label_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_label_list"
            app:layout_constraintTop_toBottomOf="@id/textView_label_list"
            app:srcCompat="@drawable/ic_label_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_label_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_label_list"
            app:layout_constraintTop_toBottomOf="@id/textView_label_list"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_jira_epic_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_epic_link"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_label_list" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_epic_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_epic_link"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_jira_sprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_sprint"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_epic_link" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_jira_sprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_sprint"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_jira_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_start_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_sprint" />

        <ImageView
            android:id="@+id/imageView_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/textView_jira_start_date"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_sprint"
            app:srcCompat="@drawable/ic_date_range_black_24dp"></ImageView>

        <ImageButton
            android:id="@+id/image_button_jira_remove_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/imageView_start_date"
            app:layout_constraintTop_toBottomOf="@id/auto_textView_jira_sprint"
            app:srcCompat="@drawable/ic_close_black_24dp"></ImageButton>

        <TextView
            android:id="@+id/textView_jira_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_jira_attachment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_start_date" />

        <ImageView
            android:id="@+id/imageView_attachments_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view_jira_attachment"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_attachments"
            app:srcCompat="@drawable/ic_attach_file_black_24dp">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_jira_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageView_attachments_add"
            app:layout_constraintTop_toBottomOf="@id/textView_jira_attachments"></androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_jira_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            android:text="@string/button_jira_cancel"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_attachments_add" />

        <Button
            android:id="@+id/button_jira_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            android:text="@string/button_jira_create"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_attachments_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


