<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTransparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_trello_start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textView_trello_date_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/textView_trello_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_trello_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textView_trello_start_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_start_date_title" />


        <ImageView
            android:id="@+id/imageView_trello_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@id/textView_trello_date"
            app:layout_constraintStart_toEndOf="@id/textView_trello_date"
            app:layout_constraintTop_toTopOf="@id/textView_trello_date"
            app:srcCompat="@drawable/ic_date_range_black_24dp"></ImageView>

        <ImageButton
            android:id="@+id/image_button_trello_date_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/textView_trello_date"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_date"
            app:layout_constraintTop_toTopOf="@id/textView_trello_date"
            app:srcCompat="@drawable/ic_close_black_24dp"></ImageButton>

        <TextView
            android:id="@+id/textView_trello_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/textView_trello_start_time"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_date" />

        <ImageView
            android:id="@+id/imageView_trello_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/textView_trello_time"
            app:layout_constraintStart_toEndOf="@id/textView_trello_time"
            app:layout_constraintTop_toTopOf="@id/textView_trello_time"
            app:srcCompat="@drawable/ic_access_time_black_24dp">

        </ImageView>

        <ImageButton
            android:id="@+id/image_button_trello_time_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/textView_trello_date"
            app:layout_constraintStart_toEndOf="@id/imageView_trello_time"
            app:layout_constraintTop_toTopOf="@id/textView_trello_time"
            app:srcCompat="@drawable/ic_close_black_24dp"></ImageButton>

        <Button
            android:id="@+id/button_trello_date_proceed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_up_button_shape"
            android:text="@string/button_trello_date_proceed"
            android:textColor="@color/colorFab"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_trello_time" />

        <Button
            android:id="@+id/button_trello_date_cancel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorFab"
            android:text="@string/button_trello_date_cancel"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/button_trello_date_proceed"
            app:layout_constraintTop_toBottomOf="@id/button_trello_date_proceed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
